REACT_APP_FIREBASE_KEY=AIzaSyCu79WXM8GfUcVGYxQ9up2UjQU6ruw6jyA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-native-project-8c487.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-native-project-8c487
REACT_APP_FIREBASE_STORAGE_BUCKET=react-native-project-8c487.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45682176185
REACT_APP_FIREBASE_APP_ID=1:45682176185:web:f82eb0f30aaed17464ab68
